body{
}

a {
        color: #111;
}

a:hover {
    color: #424242;
    text-decoration: none;
}

.centered {
        text-align: center !important;
}





.jumbotron h1, .jumbotron p {
        color: #fff;
}


.navbar-default {
        background: none !important;
        border: none;

		.navbar-nav > li > a {
					color: #fff;
					text-transform: uppercase;
			}

	 .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
					color: #f1f1f1;
			}

	 .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
					background: none;
					color: #fff;
					font-weight: bold;
			}

	 .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
					background: none;
					color: #fff;
			}

		// For carousel pages
		.navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover {
			background:none;
		}

		.navbar-toggle {
			border: none;
			transition: all 300ms ease 0s;
}

		.navbar-toggle .icon-bar {
				background: #fff;
				width: 31px;
				height: 3px;
		}
		.navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
				background:none;
		}

	 .navbar-brand {
			color: #fff;
	}

}

.location .navbar-default .navbar-nav > li{
	background: #202226;
}



/*keep for mobile view*/
@media (max-width: 768px) {
.dropdown-menu > li > a {
        color: #fff!important;
}
}



// Inverse 
/*
.navbar-inverse {
        background: none !important;
		border: none;        
		border-bottom: 1px solid #aaa;
		padding-bottom: 10px;

	.navbar-nav > li > a {
			color: gold;
			text-transform: uppercase;
	}

	.navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
			color: #777;
	}

	.navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
			background: none;
			color: #777;
			font-weight: bold;
	}

	.navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
			background: none;
			color: #777;
	}

}
*/




/*
.carousel {
height: inherit;
background:pink;

}*/


.carousel-indicators li {
        background-color: #fff;
        border: none;
        width: 8px;
        height: 8px;
}

.carousel-indicators .active {
        background-color: #999;
        border: none;
        width: 8px;
        height: 8px;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    font-size: 22px;
    height: 22px;
    width: 22px;
}

.blockquote-reverse, blockquote.pull-right {
        border: none;
}

blockquote footer {
        color: #ddd;
        font-size: 16px;     
}

.firstblockquote {
        margin-top: 150px;
}

.location {
        background: #202226;
}

    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
margin-top: 45px;
    

}
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }

// For Contact Page
.navbar-inverse {
        background: none;
        border: none;

		.navbar-nav > li > a {
					color: #111;
					text-transform: uppercase;
			}

.navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
	color:#111;
	background: none;
}
}
